{
  "name": "newsportal",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://iqbal.diaryofmind.com/",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "babel-plugin-macros": "^3.1.0",
    "bcrypt": "^5.1.0",
    "gapi-script": "^1.2.0",
    "interweave": "^13.0.0",
    "jodit-react": "^1.3.24",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "next": "12.3.1",
    "nodemailer": "^6.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.38.0",
    "react-multi-carousel": "^2.8.2",
    "react-share": "^4.4.1",
    "sharp": "^0.31.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "daisyui": "^2.33.0",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.18",
    "tailwind-scrollbar": "^2.1.0-preview.0",
    "tailwindcss": "^3.1.8"
  }
}
